# SCANS docker-compose global config
version: '3'
services:
  # Scrape fundamental computer-useage metrics
  node-exporter:
    privileged: true
    image: prom/node-exporter:latest
    hostname: node-exporter
    container_name: node-exporter
    restart: unless-stopped
    volumes:
    - /proc:/host/proc:ro
    - /sys:/host/sys:ro
    - /:/rootfs:ro
    command:
    - '--path.procfs=/host/proc'
    - '--path.rootfs=/rootfs'
    - '--path.sysfs=/host/sys'
    - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    ports:
    - "9100:9100"
    expose:
    - "9100"

# Scrape spectrometer  metrics from mounted log files
  # Capture helium metrics
  SCANS-Helium:
    privileged: true
    image: dalongrong/grok-exporter
    hostname: SCANS-Helium
    container_name: SCANS-Helium
    restart: unless-stopped
    volumes:
    #- "./examples/logs:/opt/logs"
    - "/usr/diskless/prog/logfiles:/opt/logs:ro"
    - "./configuration/helium.yml:/grok/config.yml"
    ports:
    - "9144"
  # Capture nitrogen metrics
  SCANS-Nitrogen:
    privileged: true
    image: dalongrong/grok-exporter
    hostname: SCANS-Nitrogen
    container_name: SCANS-Nitrogen
    restart: unless-stopped
    volumes:
    #- "./examples/logs:/opt/logs"
    - "/usr/diskless/prog/logfiles:/opt/logs:ro"
    - "./configuration/nitrogen.yml:/grok/config.yml"
    ports:
    - "9145"
  # Capture field metrics
  SCANS-Field:
    privileged: true
    image: dalongrong/grok-exporter
    hostname: SCANS-Field
    container_name: SCANS-Field
    restart: unless-stopped
    volumes:
    #- "./examples/logs:/opt/logs"
    - "/usr/diskless/prog/logfiles:/opt/logs:ro"
    - "./configuration/field.yml:/grok/config.yml"
    ports:
    - "9146"